OPENROUTER_API_KEY="your_key"
PINECONE_API_KEY="your_key"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="news-articles"
NEO4J_URI="neo4j://127.0.0.1:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"
GNEWS_API_KEY="your_key"